<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/parentAddSpinner"-->
        <!--android:layout_below="@+id/newCategoryEditText"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="54dp" />-->

    <!--<TextView-->
        <!--android:text="Subcategory of:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/AddCategorySubcategoryText"-->
        <!--android:layout_alignBottom="@+id/parentAddSpinner"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="26dp" />-->

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newCategoryEditText"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/newCategoryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Name of category"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" />

    <TextView
        android:text="Add New Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newCategoryHeader"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:text="(Optional)"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/addCategoryOptionalText"-->
        <!--android:layout_below="@+id/newCategoryHeader"-->
        <!--android:layout_centerHorizontal="true" />-->
</RelativeLayout>