<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/upper_nav_menu_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/timer_nav"
            android:title="Timer" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories_nav"
            android:title="Categories" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/analytics_nav"
            android:title="Analytics" />
    </group>

    <group android:id="@+id/lower_nav_menu_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_nav"
            android:title="Settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback_nav"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_nav"
            android:title="Help" />
    </group>

</menu>
